# SSKSRCNFonSPARK

./: README.md  pom.xml
resources/: SSKSRCNF_gt  hsihdr.hdr  testidx.mat  testidx_450_61  testidx_450_61.mat  testidx_600.mat  testidxtest.mat  totalsample_990_61.mat  trainidx.mat  trainidx_300.mat  trainidx_540_61  trainidx_540_61.mat  trainidxtest.mat
src/: ByteData.java  Data.java  DataInputFormat.java  DataRecordReader.java  HSIhdr.java  IjwWeightCal.scala  KSRCNF.java  KtotalCal.scala  Main.java  PosCal.scala  ReadByte.java  SSKSRCNFmain.scala  Tools.java  Totalijw2DCal.scala  generatedata.java
test/: HadoopIjw2DWeightTest.scala  HadoopKtotalTest.scala  postest.scala
